{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red37\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww29700\viewh15820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monolith framework license agreement.\
\
John Coates grants you a license to use the Monolith framework, and redistribute it for any lawful purpose.\
\

\b Royalty\

\b0 You agree to pay John Coates a royalty equal to 15% of all worldwide gross revenue attributable to a product that incorporates usage of the Monolith framework.}